{
  "name": "servintereportsbackend",
  "version": "1.1.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "David Guerrero",
  "license": "ISC",
  "description": "API de reportes sobre la base de datos de Servinte",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "oracledb": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
